export default {
  APP_NAME: "DASHBOARD",

/////////////////////////////////////////
  APP_MY_SITES_TITLE: "My sites",
  APP_MY_SITES_TABLE_TITLE: "My sites summary",
  APP_MY_SITES_TABLE_COL_ID: "ID",
  APP_MY_SITES_TABLE_COL_PLAN: "Plan",
  APP_MY_SITES_TABLE_COL_DOMAIN: "Domain",
  APP_MY_SITES_TABLE_COL_EXPIRY: "Expiry date",
  APP_MY_SITES_TABLE_COL_TEXT_LEGAL: "Legal notice",
  APP_MY_SITES_TABLE_COL_TEXT_COOKIES: "Cookies notice",
  APP_MY_SITES_TABLE_COL_TEXT_CGC: "Terms",
  APP_MY_SITES_TABLE_COL_TEXT_PRIVACY: "Privacy",
  APP_MY_SITES_TABLE_COL_EDIT: "Edit",
  
  APP_MY_SITES_TABLE_PER_PAGE:"Sites per page",
  APP_MY_SITES_TABLE_PAGINATION_FROM:"Showing ",
  APP_MY_SITES_TABLE_PAGINATION_TO:"to",
  APP_MY_SITES_TABLE_PAGINATION_TOTAL:"from total of",
/////////////////////////////////////////
  APP_ADD_SITE_BUTTON_LABEL: "Add new site",

  APP_ADD_SITE_SITE_WEB: "Web",
  APP_ADD_SITE_SITE_ECOMMERCE: "Ecommerce",

  /////////////////////////////////////////
  APP_ADD_SITE_FORM_GENERAL_TITLE:"Legal info",
  APP_ADD_SITE_FORM_GENERAL_INTRO:"",
  
  APP_ADD_SITE_FORM_GENERAL_REGULATED:"Is it a regulated activity?",
  APP_ADD_SITE_FORM_GENERAL_REGULATED_ENTITY: "Entity",
  APP_ADD_SITE_FORM_GENERAL_REGULATED_ID: "Registered ID",
  APP_ADD_SITE_FORM_GENERAL_REGULATED_TITLE: "Title",
  APP_ADD_SITE_FORM_GENERAL_REGULATED_COUNTRY: "Country",
  APP_ADD_SITE_FORM_GENERAL_REGULATED_EQUIVALENT: "Equivalent",
  APP_ADD_SITE_FORM_GENERAL_REGULATED_APPLICABLE: "Applicable regulations",
  APP_ADD_SITE_FORM_GENERAL_REGULATED_SOURCES: "Information source",

  APP_ADD_SITE_FORM_GENERAL_LEGAL_ENTITY:"Is it a legal entity?",
  APP_ADD_SITE_FORM_GENERAL_LEGAL_ENTITY_CITY: "City",
  APP_ADD_SITE_FORM_GENERAL_LEGAL_ENTITY_BOOK: "Book",
  APP_ADD_SITE_FORM_GENERAL_LEGAL_ENTITY_PAGE: "Page",
  APP_ADD_SITE_FORM_GENERAL_LEGAL_ENTITY_SECTION: "Section",
  APP_ADD_SITE_FORM_GENERAL_LEGAL_ENTITY_PARAGRAPH: "Paragraph",
  APP_ADD_SITE_FORM_GENERAL_LEGAL_ENTITY_INSCRIPTION: "Inscription",

  APP_ADD_SITE_FORM_GENERAL_DOMAIN: "Domain",
  APP_ADD_SITE_FORM_GENERAL_NAME: "Registered Name",
  APP_ADD_SITE_FORM_GENERAL_ID: "Company ID",
  APP_ADD_SITE_FORM_GENERAL_ADDRESS: "Registered Address",
  APP_ADD_SITE_FORM_GENERAL_HOSTING: "Hosting provider",
  APP_ADD_SITE_FORM_GENERAL_PHONES: "Contact phone",
  APP_ADD_SITE_FORM_GENERAL_EMAILS: "Contact email",
  APP_ADD_SITE_FORM_GENERAL_ABOUT: "About ",
  APP_ADD_SITE_FORM_GENERAL_RRSS_FB: "Facebook profile",
  APP_ADD_SITE_FORM_GENERAL_RRSS_INSTAGRAM: "Instagram profile",
  APP_ADD_SITE_FORM_GENERAL_RRSS_YOUTUBE: "Youtube profile",
  APP_ADD_SITE_FORM_GENERAL_EMAILS_BILLS: "Email to get paper bills",
  
  /////////////////////////////////////////
  APP_ADD_SITE_FORM_CONTACT_TITLE:"Contact info",
  APP_ADD_SITE_FORM_CONTACT_INTRO: "What kind of contact forms do you offer beauty?",
  APP_ADD_SITE_FORM_CONTACT_LOGIN: "Login",
  APP_ADD_SITE_FORM_CONTACT_LIVE_CHAT: "Live chat",
  APP_ADD_SITE_FORM_CONTACT_CONTACT: "Contact",
  APP_ADD_SITE_FORM_CONTACT_NEWSLETTER: "Newsletter suscription",
  APP_ADD_SITE_FORM_CONTACT_REGSITER: "Register",
  APP_ADD_SITE_FORM_CONTACT_COMMENT: "Comments",

  /////////////////////////////////////////
  APP_ADD_SITE_FORM_COOKIES_TITLE:"Cookies",
  APP_ADD_SITE_FORM_COOKIES_INTRO: "What cookies do you use?",
  APP_ADD_SITE_FORM_COOKIES_NAME: "Cookie name",
  APP_ADD_SITE_FORM_COOKIES_PURPOSE: "Cookie purpose",
  APP_ADD_SITE_FORM_COOKIES_EMPTY_INFO: "Please fill the info before save",
  APP_ADD_SITE_FORM_COOKIES_BUTTON_ADD: "Add",
  APP_ADD_SITE_FORM_COOKIES_BUTTON_RESET: "Reset",
  
  /////////////////////////////////////////
  APP_ADD_SITE_FORM_PAYMENTS_TITLE:"Payment methods",
  APP_ADD_SITE_FORM_PAYMENTS_INTRO:"Payment methods",
  APP_ADD_SITE_FORM_PAYMENTS_CARD:"Credit/Debit card",
  APP_ADD_SITE_FORM_PAYMENTS_BANK_TRANSFER:"Bank transfer",
  APP_ADD_SITE_FORM_PAYMENTS_PAYPAL:"Paypal",
  APP_ADD_SITE_FORM_PAYMENTS_STRIPE:"Stripe",
  APP_ADD_SITE_FORM_PAYMENTS_BIZUM:"Bizum",
  APP_ADD_SITE_FORM_PAYMENTS_ON_DELIVERY:"",
  APP_ADD_SITE_FORM_PAYMENTS_PAYMENT_NAME:"Payment name",
  APP_ADD_SITE_FORM_PAYMENTS_PAYMENT_DESRIPTION:"Payment description",
  APP_ADD_SITE_FORM_PAYMENTS_PAYMENT_BUTTON_ADD:"Add",
  APP_ADD_SITE_FORM_PAYMENTS_PAYMENT_BUTTON_RESET:"Reset",

  /////////////////////////////////////////
  APP_ADD_SITE_FORM_DELIVERIES_TITLE:"Transport & Deliveries",
  APP_ADD_SITE_FORM_DELIVERIES_INTRO:"",

  APP_ADD_SITE_FORM_TRANSPORT_SUBTITLE: "Transport companies",
  APP_ADD_SITE_FORM_TRANSPORT_NAME: "Name",  
  APP_ADD_SITE_FORM_TRANSPORT_WEBSITE: "Web",  
  APP_ADD_SITE_FORM_TRANSPORT_DELAY: "Delay",  

  APP_ADD_SITE_FORM_LOCATIONS_SUBTITLE: "Deliveries",
  APP_ADD_SITE_FORM_LOCATIONS_COUNTRY: "Country",  
  APP_ADD_SITE_FORM_LOCATIONS_COST: "Cost",  
  APP_ADD_SITE_FORM_LOCATIONS_DELAY: "Delay",  
  
  APP_ADD_SITE_FORM_LOCATIONS_WEIGHT: "Max. weight",  

  APP_ADD_SITE_FORM_CLICK_COLLECT_SUBTITLE: "Do you offer click and collect service?",
  APP_ADD_SITE_FORM_CLICK_COLLECT_MON: "Mon",  
  APP_ADD_SITE_FORM_CLICK_COLLECT_TUE: "Tue",  
  APP_ADD_SITE_FORM_CLICK_COLLECT_WED: "Wed",  
  APP_ADD_SITE_FORM_CLICK_COLLECT_THU: "Thu",  
  APP_ADD_SITE_FORM_CLICK_COLLECT_FRI: "Fri",  
  APP_ADD_SITE_FORM_CLICK_COLLECT_SAT: "Sat",  
  APP_ADD_SITE_FORM_CLICK_COLLECT_SUM: "Sun",  


  APP_ADD_SITE_FORM_PAYMENTS_DELIVERIES_BUTTON_ADD:"Add",
  APP_ADD_SITE_FORM_PAYMENTS_DELIVERIES_BUTTON_RESET:"Reset",

  /////////////////////////////////////////
};

